{
	"build_systems":
	[
	],
	"folders":
	[
		{
			"path": "."
		}
	],

	"build_systems":
    [
        {
            "name": "RAA",
            "cmd": ["cargo", "run", "--bin", "test"]
        }
    ]
}
